Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /CH/development/projects/CH_Fishinator/hardware/LogicBoard/LogicBoard_ESP_SAMD.topsoldermask.gpi

 Date              : 3/9/18 1:10 PM
 Plotfile          : /CH/development/projects/CH_Fishinator/hardware/LogicBoard/LogicBoard_ESP_SAMD.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.4425inch               1
 D11      round     0.1200inch               2
 D12      round     0.1250inch               4
 D13      round     0.1550inch               6
 D14      round     0.1050inch              11
 D15      rectangle 0.0759inch x 0.0680inch     2
 D16      rectangle 0.0680inch x 0.0759inch     2
 D17      rectangle 0.0444inch x 0.0483inch    10
 D18      round     0.0700inch               1
 D19      square    0.0700inch               1
 D20      square    0.0995inch               4
 D21      rectangle 0.0444inch x 0.0227inch    16
 D22      round     0.0790inch             131
 D23      round     0.0601inch              16
 D24      round     0.1172inch               8
 D25      round     0.1330inch               4
 D26      rectangle 0.0593inch x 0.0330inch     8
 D27      rectangle 0.1566inch x 0.1830inch     1
 D28      rectangle 0.0641inch x 0.0877inch     2
 D29      round     0.0444inch              16
 D30      rectangle 0.0365inch x 0.0404inch     3
 D31      rectangle 0.0300inch x 0.0550inch     6
 D32      draw      0.0050inch              24
 D33      round     0.0347inch             144
 D34      round     0.1650inch               1
 D35      round     0.0404inch               9

