Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /CH/development/projects/CH_Fishinator/hardware/LogicBoard/LogicBoard_ESP_SAMD.bottomlayer.gpi

 Date              : 3/9/18 1:10 PM
 Plotfile          : /CH/development/projects/CH_Fishinator/hardware/LogicBoard/LogicBoard_ESP_SAMD.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch               1
 D11      square    0.0650inch               1
 D12      square    0.0945inch               4
 D13      round     0.0740inch             131
 D14      round     0.0551inch              16
 D15      round     0.1122inch               8
 D16      rectangle 0.0433inch x 0.0394inch     4
 D17      round     0.0394inch              16
 D18      round     0.0297inch             144
 D19      draw      0.0100inch            3851
 D20      draw      0.0400inch               8
 D21      draw      0.0240inch               3
 D22      round     0.1600inch               1
 D23      draw      0.0500inch              16
 D24      draw      0.1000inch               5
 D25      round     0.0354inch               9

