Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /CH/development/projects/CH_Fishinator/hardware/LogicBoard/LogicBoard_ESP_SAMD.topsilkscreen.gpi

 Date              : 3/9/18 1:10 PM
 Plotfile          : /CH/development/projects/CH_Fishinator/hardware/LogicBoard/LogicBoard_ESP_SAMD.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             440
 D11      draw      0.0020inch             309
 D12      rectangle 0.6900inch x 0.1000inch     1
 D13      rectangle 0.7000inch x 0.1000inch     1
 D14      rectangle 0.1000inch x 0.7000inch     1
 D15      rectangle 0.1000inch x 0.6000inch     1
 D16      rectangle 0.1000inch x 0.2300inch     1
 D17      draw      0.0040inch             203
 D18      draw      0.0050inch             413
 D19      draw      0.0080inch              12
 D20      draw      0.0010inch              11
 D21      draw      0.0030inch              13

