Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /CH/development/projects/CH_Fishinator/hardware/LogicBoard/LogicBoard_ESP_SAMD.toplayer.gpi

 Date              : 3/9/18 1:10 PM
 Plotfile          : /CH/development/projects/CH_Fishinator/hardware/LogicBoard/LogicBoard_ESP_SAMD.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0709inch x 0.0630inch     2
 D11      rectangle 0.0630inch x 0.0709inch     2
 D12      rectangle 0.0394inch x 0.0433inch    10
 D13      round     0.0650inch               1
 D14      square    0.0650inch               1
 D15      square    0.0945inch               4
 D16      rectangle 0.0394inch x 0.0177inch    16
 D17      round     0.0740inch             131
 D18      draw      0.0320inch               2
 D19      round     0.0551inch              16
 D20      round     0.1122inch               8
 D21      rectangle 0.0543inch x 0.0280inch     8
 D22      rectangle 0.1516inch x 0.1780inch     1
 D23      rectangle 0.0591inch x 0.0827inch     2
 D24      draw      0.0240inch             621
 D25      round     0.0394inch              16
 D26      rectangle 0.0315inch x 0.0354inch     3
 D27      rectangle 0.0250inch x 0.0500inch     6
 D28      draw      0.0100inch            4491
 D29      round     0.0297inch             144
 D30      round     0.1600inch               1
 D31      draw      0.0400inch               5
 D32      draw      0.0500inch              18
 D33      round     0.0354inch               9
 D34      draw      0.0700inch               1
 D35      draw      0.0760inch               2

