Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /CH/development/projects/CH_Fishinator/hardware/LogicBoard/LogicBoard_ESP_SAMD.bcream.gpi

 Date              : 3/9/18 1:10 PM
 Plotfile          : /CH/development/projects/CH_Fishinator/hardware/LogicBoard/LogicBoard_ESP_SAMD.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch     4

