Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /CH/development/projects/CH_Fishinator/hardware/LogicBoard/LogicBoard_ESP_SAMD.drills.dri

 Date              : 3/9/18 1:10 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   144
 T02   0.0200inch    16
 T03   0.0236inch     9
 T04   0.0276inch     2
 T05   0.0354inch    16
 T06   0.0400inch   131
 T07   0.0630inch     4
 T08   0.0748inch     8
 T09   0.1000inch    11
 T10   0.1150inch     2
 T11   0.1200inch     5
 T12   0.1280inch     4
 T13   0.1500inch     6
 T14   0.4375inch     1

Total number of drills: 359

Plotfiles:

 /CH/development/projects/CH_Fishinator/hardware/LogicBoard/LogicBoard_ESP_SAMD.drills.xln
