Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /CH/development/projects/CH_Fishinator/hardware/LogicBoard/LogicBoard_ESP_SAMD.tcream.gpi

 Date              : 3/9/18 1:10 PM
 Plotfile          : /CH/development/projects/CH_Fishinator/hardware/LogicBoard/LogicBoard_ESP_SAMD.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0709inch x 0.0630inch     2
 D11      rectangle 0.0630inch x 0.0709inch     2
 D12      rectangle 0.0394inch x 0.0433inch    10
 D13      rectangle 0.0394inch x 0.0177inch    16
 D14      rectangle 0.0543inch x 0.0280inch     8
 D15      rectangle 0.1516inch x 0.1780inch     1
 D16      rectangle 0.0591inch x 0.0827inch     2
 D17      rectangle 0.0315inch x 0.0354inch     3

