Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /CH/development/projects/CH_Fishinator/hardware/LogicBoard/LogicBoard_ESP_SAMD.bottomsoldermask.gpi

 Date              : 3/9/18 1:10 PM
 Plotfile          : /CH/development/projects/CH_Fishinator/hardware/LogicBoard/LogicBoard_ESP_SAMD.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.4425inch               1
 D11      round     0.1200inch               2
 D12      round     0.1250inch               4
 D13      round     0.1550inch               6
 D14      round     0.1050inch              11
 D15      round     0.0700inch               1
 D16      square    0.0700inch               1
 D17      square    0.0995inch               4
 D18      round     0.0790inch             131
 D19      round     0.0601inch              16
 D20      round     0.1172inch               8
 D21      round     0.1330inch               4
 D22      rectangle 0.0483inch x 0.0444inch     4
 D23      round     0.0444inch              16
 D24      round     0.0347inch             144
 D25      round     0.1650inch               1
 D26      round     0.0404inch               9

